model {
  # Verosimilitud
  for (i in 1:n) {
    logy[i] ~ dnorm(mu[i], tau)
    mu[i] <- alpha + alphaj[est[i]] 
             + beta[1]*temp[i] + beta[2]*hr[i] 
             + beta[3]*sen_t[i] + beta[4]*cos_t[i]
    
    # Predictiva
    yf1[i] ~ dnorm(mu[i], tau)
  }
  
  # Efectos aleatorios por estacion
  for (j in 1:J) {
    alphaj[j] ~ dnorm(0, tau.alphaj)
  }
  
  # Priors
  alpha ~ dnorm(0, 0.001)
  for (k in 1:4) {
    beta[k] ~ dnorm(0, 0.001)
  }
  tau ~ dgamma(0.001, 0.001)
  tau.alphaj ~ dgamma(0.001, 0.001)
  
  # Derived
  sigma <- 1 / sqrt(tau)
  sigma.alphaj <- 1 / sqrt(tau.alphaj)
}
